<!DOCTYPE html public><html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>poc-angular-react-native</title><link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/><style type="text/css">body {
    padding-top: 50px;
    color: #445A64;
}
.navbar-inverse {
    background-color: #0273D4;
    border-color: #0273D4;
}
.navbar-inverse .navbar-brand,  .navbar-inverse .navbar-nav>li>a {
    color: #ffffff;
}
.navbar-inverse .navbar-brand:hover,  .navbar-inverse .navbar-nav>li>a:hover {
    background-color: rgba(158,158,158,0.2);
}
.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus {
    background-color: #345d75;
}
.side-menu {
    margin: 0 20px;
    padding-top: 20px;
    width: 150px;
    float: left;
}
.side-menu a {
    display: block;
}
.content {
    float:left;
    padding: 10px 10px;
    width: 800px;
}
.bg-info {
    padding: 5px;
    border-radius: 5px;
    margin-right: 10px;
}
h4.cpt {
    margin-top: 25px;
    margin-bottom: 5px;
}
.title img {
    float: left;
    top: 28px;
    position: relative;
}

.title h1 {
    float: left;
    width: 100px;
    text-align: center;
    position: relative;
    top: 65px;
    font-size: 80px;
}
</style></head></html><body><div role="navigation" class="navbar navbar-inverse navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><a href="./index.html" class="navbar-brand">poc-angular-react-native</a><a href="./getting_started.html" class="navbar-brand">Documentation</a></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="https://github.com/mlaval/poc-angular-react-native">Github</a></li></ul></div></div></div><div><div class="side-menu"><a href="./getting_started.html">Getting started</a><h4>Features</h4><a href="./bootstrap.html">bootstrap</a><a href="./apis.html">APIs</a><a href="./gestures.html">Gestures</a><a href="./http.html">Http</a><a href="./router.html">Router</a><a href="./style.html">Style</a><h4>Components</h4><a href="./highlevelcomponent.html">HighLevelComponent</a><a href="./image.html">Image</a><a href="./picker.html">Picker</a><a href="./refreshcontrol.html">RefreshControl</a><a href="./scrollview.html">ScrollView</a><a href="./switch.html">Switch</a><a href="./text.html">Text</a><a href="./textinput.html">TextInput</a><a href="./view.html">View</a><a href="./webview.html">WebView</a><h5>Android</h5><a href="./drawerlayout.html">DrawerLayout</a><a href="./pagerlayout.html">PagerLayout</a><a href="./progressbar.html">ProgressBar</a><a href="./toolbar.html">Toolbar</a><h5>iOS</h5><a href="./activityindicator.html">ActivityIndicator</a><a href="./datepicker.html">DatePicker</a><a href="./mapview.html">MapView</a><a href="./navigator.html">Navigator</a><a href="./progressview.html">ProgressView</a><a href="./segmentedcontrol.html">SegmentedControl</a><a href="./slider.html">Slider</a><a href="./tabbar.html">TabBar</a><a href="./tabbaritem.html">TabBarItem</a><h4>Directives</h4><a href="./opacity_feedback.html">Opacity feedback</a><a href="./ripple_feedback.html">Ripple feedback</a></div><div class="content"><h1 id="apis-and-polyfills">APIs and polyfills</h1>
<p>React Native provides a set of APIs and polyfills which applications to access native features form JavaScript.
All of them can be directly used within an Angular 2 application.</p>
<p>When needed, they are patched so that callbacks are executed in the Angular <a href="https://github.com/angular/zone.js">Zone</a>.</p>
<h2>APIs</h2><ul><li><a href="https://facebook.github.io/react-native/docs/actionsheetios.html">ActionSheetIOS</a></li><li><a href="https://facebook.github.io/react-native/docs/alert.html">Alert</a></li><li><a href="https://facebook.github.io/react-native/docs/alertios.html">AlertIOS</a></li><li><a href="https://facebook.github.io/react-native/docs/appstate.html">AppState</a></li><li><a href="https://facebook.github.io/react-native/docs/appstateios.html">AppStateIOS</a></li><li><a href="https://facebook.github.io/react-native/docs/asyncstorage.html">AsyncStorage</a></li><li><a href="https://facebook.github.io/react-native/docs/backandroid.html">BackAndroid</a></li><li><a href="https://facebook.github.io/react-native/docs/cameraroll.html">CameraRoll</a></li><li><a href="https://facebook.github.io/react-native/docs/clipboard.html">Clipboard</a></li><li><a href="https://facebook.github.io/react-native/docs/datepickerandroid.html">DatePickerAndroid</a></li><li><a href="https://facebook.github.io/react-native/docs/dimensions.html">Dimensions</a></li><li><a href="https://facebook.github.io/react-native/docs/linking.html">Linking</a></li><li><a href="https://facebook.github.io/react-native/docs/nativemethodsmixin.html">NativeMethodsMixin</a></li><li><a href="https://facebook.github.io/react-native/docs/netinfo.html">NetInfo</a></li><li><a href="https://facebook.github.io/react-native/docs/pixelratio.html">PixelRatio</a></li><li><a href="https://facebook.github.io/react-native/docs/pushnotificationios.html">PushNotificationIOS</a></li><li><a href="https://facebook.github.io/react-native/docs/statusbar.html">StatusBar</a></li><li><a href="https://facebook.github.io/react-native/docs/statusbarios.html">StatusBarIOS</a></li><li><a href="https://facebook.github.io/react-native/docs/timepickerandroid.html">TimePickerAndroid</a></li><li><a href="https://facebook.github.io/react-native/docs/toastandroid.html">ToastAndroid</a></li><li><a href="https://facebook.github.io/react-native/docs/vibrate.html">Vibrate</a></li><li><a href="https://facebook.github.io/react-native/docs/vibrateios.html">VibrateIOS</a></li></ul><h2>Polyfills</h2><ul><li><a href="https://facebook.github.io/react-native/docs/geolocation.html">Geolocation</a></li><li><a href="https://facebook.github.io/react-native/docs/network.html">Network</a></li><li><a href="https://facebook.github.io/react-native/docs/timers.html">Timers</a></li></ul><h2 id="example">Example</h2>
<pre><code>import {Component} from &#39;angular2/core&#39;;
import {Alert} from &#39;react-native&#39;;

@Component({
  selector: &#39;example&#39;,
  template: `
&lt;Text (tap)=&quot;_showAlert()&quot;&gt;Show alert&lt;/Text&gt;
`
})
export class Example {
  _showAlert() {
    Alert.alert(
      &#39;Alert Title&#39;,
      &#39;My Alert Msg&#39;,
      [
        {text: &#39;Ask me later&#39;, onPress: () =&gt; console.log(&#39;Ask me later pressed&#39;)},
        {text: &#39;Cancel&#39;, onPress: () =&gt; console.log(&#39;Cancel Pressed&#39;), style: &#39;cancel&#39;},
        {text: &#39;OK&#39;, onPress: () =&gt; console.log(&#39;OK Pressed&#39;)},
      ]
    );
  }
}
</code></pre></div></div></body>