<!DOCTYPE html public><html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>poc-angular-react-native</title><link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/><style type="text/css">body {
    padding-top: 50px;
    color: #445A64;
}
.navbar-inverse {
    background-color: #0273D4;
    border-color: #0273D4;
}
.navbar-inverse .navbar-brand,  .navbar-inverse .navbar-nav>li>a {
    color: #ffffff;
}
.navbar-inverse .navbar-brand:hover,  .navbar-inverse .navbar-nav>li>a:hover {
    background-color: rgba(158,158,158,0.2);
}
.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus {
    background-color: #345d75;
}
.side-menu {
    margin: 0 20px;
    padding-top: 20px;
    width: 150px;
    float: left;
}
.side-menu a {
    display: block;
}
.content {
    float:left;
    padding: 10px 10px;
    width: 800px;
}
.bg-info {
    padding: 5px;
    border-radius: 5px;
    margin-right: 10px;
}
h4.cpt {
    margin-top: 25px;
    margin-bottom: 5px;
}
.title img {
    float: left;
    top: 28px;
    position: relative;
}

.title h1 {
    float: left;
    width: 100px;
    text-align: center;
    position: relative;
    top: 65px;
    font-size: 80px;
}
</style></head></html><body><div role="navigation" class="navbar navbar-inverse navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><a href="./index.html" class="navbar-brand">poc-angular-react-native</a><a href="./getting_started.html" class="navbar-brand">Documentation</a></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="https://github.com/mlaval/poc-angular-react-native">Github</a></li></ul></div></div></div><div><div class="side-menu"><a href="./getting_started.html">Getting started</a><h4>Features</h4><a href="./bootstrap.html">bootstrap</a><a href="./apis.html">APIs</a><a href="./gestures.html">Gestures</a><a href="./http.html">Http</a><a href="./router.html">Router</a><a href="./style.html">Style</a><h4>Components</h4><a href="./highlevelcomponent.html">HighLevelComponent</a><a href="./image.html">Image</a><a href="./picker.html">Picker</a><a href="./refreshcontrol.html">RefreshControl</a><a href="./scrollview.html">ScrollView</a><a href="./switch.html">Switch</a><a href="./text.html">Text</a><a href="./textinput.html">TextInput</a><a href="./view.html">View</a><a href="./webview.html">WebView</a><h5>Android</h5><a href="./drawerlayout.html">DrawerLayout</a><a href="./pagerlayout.html">PagerLayout</a><a href="./progressbar.html">ProgressBar</a><a href="./toolbar.html">Toolbar</a><h5>iOS</h5><a href="./activityindicator.html">ActivityIndicator</a><a href="./datepicker.html">DatePicker</a><a href="./mapview.html">MapView</a><a href="./navigator.html">Navigator</a><a href="./progressview.html">ProgressView</a><a href="./segmentedcontrol.html">SegmentedControl</a><a href="./slider.html">Slider</a><a href="./tabbar.html">TabBar</a><a href="./tabbaritem.html">TabBarItem</a><h4>Directives</h4><a href="./opacity_feedback.html">Opacity feedback</a><a href="./ripple_feedback.html">Ripple feedback</a></div><div class="content"><h1 id="gestures">Gestures</h1>
<h2 id="raw-touch-events">Raw touch events</h2>
<p>React Native fires raw touch events on all native elements, very similar to the touch events of mobile browsers.
They support multi-touch by providing a list of <code>touches</code>.</p>
<ul>
<li><code>topTouchStart</code>: fired as soon a finger touches the element.</li>
<li><code>topTouchMove</code>: fired regularly while the finger moves on the element.</li>
<li><code>topTouchEnd</code>: fired when all fingers leave the screen.</li>
<li><code>topTouchCancel</code>: fired when the touch gesture is cancelled, e.g. when a scroll is triggered.</li>
</ul>
<p>In a template, it can be used as follows:</p>
<pre><code>&lt;View (topTouchStart)=&quot;_handleStart($event)&quot;&gt;...&lt;/View&gt;
</code></pre><h2 id="gestures-with-hammer-js">Gestures with Hammer.js</h2>
<p>Since the raw touch events are very to the ones of a mobile browser, we can use <a href="http://hammerjs.github.io/">Hammer.js</a> to recognize gestures.
On all elements, all default gestures are supported:</p>
<ul>
<li><a href="http://hammerjs.github.io/recognizer-pan/">Pan</a></li>
<li><a href="http://hammerjs.github.io/recognizer-pinch/">Pinch</a></li>
<li><a href="http://hammerjs.github.io/recognizer-press/">Press</a></li>
<li><a href="http://hammerjs.github.io/recognizer-rotate/">Rotate</a></li>
<li><a href="http://hammerjs.github.io/recognizer-swipe/">Swipe</a></li>
<li><a href="http://hammerjs.github.io/recognizer-tap/">Tap</a>, including <code>doubletap</code></li>
</ul>
<p>The event object returned is the one documented in the <a href="http://hammerjs.github.io/api/#hammer.input-event">API of Hammer.js</a></p>
<p>Each gesture recognizer fires all the events associated, e.g. <code>Swipe</code> recognizer fires <code>swipe</code>, <code>swipeleft</code>, <code>swipeup</code>, etc events.
The <code>Tap</code> one is customized to fire additional events: <code>tapstart</code> and <code>tapcancel</code>.</p>
<p>In a template, it can be used as follows:</p>
<pre><code>&lt;View (tapstart)=&quot;_highlight($event)&quot; (tapcancel)=&quot;_unhighlight($event)
    (tap)=&quot;_unhighlightAndAction($event)&gt;...&lt;/View&gt;

&lt;View (swipeleft)=&quot;_handleLeft($event)&quot; (swiperight)=&quot;_handleRight($event)&quot;&gt;...&lt;/View&gt;
</code></pre></div></div></body>