<!DOCTYPE html public><html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>poc-angular-react-native</title><link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/><style type="text/css">body {
    padding-top: 50px;
    color: #445A64;
}
.navbar-inverse {
    background-color: #0273D4;
    border-color: #0273D4;
}
.navbar-inverse .navbar-brand,  .navbar-inverse .navbar-nav>li>a {
    color: #ffffff;
}
.navbar-inverse .navbar-brand:hover,  .navbar-inverse .navbar-nav>li>a:hover {
    background-color: rgba(158,158,158,0.2);
}
.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus {
    background-color: #345d75;
}
.side-menu {
    margin: 0 20px;
    padding-top: 20px;
    width: 150px;
    float: left;
}
.side-menu a {
    display: block;
}
.content {
    float:left;
    padding: 10px 10px;
    width: 1000px;
}
.content img.animatedgif {
    display: block;
    margin-bottom: 10px;
    border: 1px solid #0273D4;
}
.content i {
    text-align: center;
    display: block;
    margin-bottom: 40px;
}
.bg-info {
    padding: 5px;
    border-radius: 5px;
    margin-right: 10px;
}
h4.cpt {
    margin-top: 25px;
    margin-bottom: 5px;
}
.title img {
    float: left;
    top: 28px;
    position: relative;
}

.title h1 {
    float: left;
    width: 100px;
    text-align: center;
    position: relative;
    top: 65px;
    font-size: 80px;
}
</style></head></html><body><div role="navigation" class="navbar navbar-inverse navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><a href="./index.html" class="navbar-brand">poc-angular-react-native</a><a href="./getting_started.html" class="navbar-brand">Documentation</a></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="https://github.com/mlaval/poc-angular-react-native">Github</a></li></ul></div></div></div><div><div class="side-menu"><a href="./getting_started.html">Getting started</a><h4>Features</h4><a href="./bootstrap.html">bootstrap</a><a href="./apis.html">APIs</a><a href="./gestures.html">Gestures</a><a href="./http.html">Http</a><a href="./router.html">Router</a><a href="./style.html">Style</a><h4>Components</h4><a href="./highlevelcomponent.html">HighLevelComponent</a><a href="./image.html">Image</a><a href="./picker.html">Picker</a><a href="./refreshcontrol.html">RefreshControl</a><a href="./scrollview.html">ScrollView</a><a href="./switch.html">Switch</a><a href="./text.html">Text</a><a href="./textinput.html">TextInput</a><a href="./view.html">View</a><a href="./webview.html">WebView</a><h5>Android</h5><a href="./drawerlayout.html">DrawerLayout</a><a href="./pagerlayout.html">PagerLayout</a><a href="./progressbar.html">ProgressBar</a><a href="./toolbar.html">Toolbar</a><h5>iOS</h5><a href="./activityindicator.html">ActivityIndicator</a><a href="./datepicker.html">DatePicker</a><a href="./mapview.html">MapView</a><a href="./navigator.html">Navigator</a><a href="./progressview.html">ProgressView</a><a href="./segmentedcontrol.html">SegmentedControl</a><a href="./slider.html">Slider</a><a href="./tabbar.html">TabBar</a><a href="./tabbaritem.html">TabBarItem</a><h4>Directives</h4><a href="./opacity_feedback.html">Opacity feedback</a><a href="./ripple_feedback.html">Ripple feedback</a></div><div class="content"><div style="float: right;"><a href="https://github.com/mlaval/poc-angular-react-native/blob/master/doc/pages/getting_started.jade">Edit this page on Github</a></div><h1 id="getting-started">Getting started</h1>
<p>Creating an application with Angular 2 and React Native means creating an actual React Native project, in which an Angular 2 application runs.</p>
<p>As a consequence, all the Angular 2 features are available to you: http, router, directives, dependency injection, etc.
And, at the same time, all the React Native tools and features are also available.</p>
<p>The only exception are the high-level React components (View, Picker, Text, Image, etc),
but they all exist as ambient Angular2 components that can be used in applications.</p>
<h2 id="setup">Setup</h2>
<p>Please check the React Native documentation for:</p>
<ul>
<li><a href="https://facebook.github.io/react-native/docs/getting-started.html#requirements">iOS requirements</a></li>
<li><a href="https://facebook.github.io/react-native/docs/getting-started-linux.html#content">Getting started on Linux</a></li>
<li><a href="https://facebook.github.io/react-native/docs/android-setup.html#content">Android setup</a></li>
<li><a href="https://facebook.github.io/react-native/docs/linux-windows-support.html#content">Linux and Windows support</a></li>
</ul>
<h2 id="first-application">First application</h2>
<p>For a quick start, clone the <a href="https://github.com/mlaval/angular2-react-native-seed">seed application</a> and follow the instructions in the README.</p>
<p>The steps are:</p>
<pre><code>git clone https://github.com/mlaval/angular2-react-native-seed.git
cd angular2-react-native-seed
npm install -g gulp react-native-cli typings
npm install
gulp init
    gulp start.ios
    (OR)
    gulp start.android
</code></pre><h2 id="going-further">Going further</h2>
<p>Most guides from the <a href="https://facebook.github.io/react-native/docs/">React Native documentation</a> are applicable.
They are a valuable source of information, expecially when it comes to performance, debugging, etc.</p>
</div></div></body>