<!DOCTYPE html public><html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>poc-angular-react-native</title><link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/><style type="text/css">body {
    padding-top: 50px;
    color: #445A64;
}
.navbar-inverse {
    background-color: #0273D4;
    border-color: #0273D4;
}
.navbar-inverse .navbar-brand,  .navbar-inverse .navbar-nav>li>a {
    color: #ffffff;
}
.navbar-inverse .navbar-brand:hover,  .navbar-inverse .navbar-nav>li>a:hover {
    background-color: rgba(158,158,158,0.2);
}
.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus {
    background-color: #345d75;
}
.side-menu {
    margin: 0 20px;
    padding-top: 20px;
    width: 150px;
    float: left;
}
.side-menu a {
    display: block;
}
.content {
    float:left;
    padding: 10px 10px;
    width: 800px;
}
.bg-info {
    padding: 5px;
    border-radius: 5px;
    margin-right: 10px;
}
h4.cpt {
    margin-top: 25px;
    margin-bottom: 5px;
}
.title img {
    float: left;
    top: 28px;
    position: relative;
}

.title h1 {
    float: left;
    width: 100px;
    text-align: center;
    position: relative;
    top: 65px;
    font-size: 80px;
}
</style></head></html><body><div role="navigation" class="navbar navbar-inverse navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><a href="./index.html" class="navbar-brand">poc-angular-react-native</a><a href="./getting_started.html" class="navbar-brand">Documentation</a></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="https://github.com/mlaval/poc-angular-react-native">Github</a></li></ul></div></div></div><div><div class="side-menu"><a href="./getting_started.html">Getting started</a><h4>Features</h4><a href="./bootstrap.html">bootstrap</a><a href="./apis.html">APIs</a><a href="./gestures.html">Gestures</a><a href="./http.html">Http</a><a href="./router.html">Router</a><a href="./style.html">Style</a><h4>Components</h4><a href="./highlevelcomponent.html">HighLevelComponent</a><a href="./image.html">Image</a><a href="./picker.html">Picker</a><a href="./refreshcontrol.html">RefreshControl</a><a href="./scrollview.html">ScrollView</a><a href="./switch.html">Switch</a><a href="./text.html">Text</a><a href="./textinput.html">TextInput</a><a href="./view.html">View</a><a href="./webview.html">WebView</a><h5>Android</h5><a href="./drawerlayout.html">DrawerLayout</a><a href="./pagerlayout.html">PagerLayout</a><a href="./progressbar.html">ProgressBar</a><a href="./toolbar.html">Toolbar</a><h5>iOS</h5><a href="./activityindicator.html">ActivityIndicator</a><a href="./datepicker.html">DatePicker</a><a href="./mapview.html">MapView</a><a href="./navigator.html">Navigator</a><a href="./progressview.html">ProgressView</a><a href="./segmentedcontrol.html">SegmentedControl</a><a href="./slider.html">Slider</a><a href="./tabbar.html">TabBar</a><a href="./tabbaritem.html">TabBarItem</a><h4>Directives</h4><a href="./opacity_feedback.html">Opacity feedback</a><a href="./ripple_feedback.html">Ripple feedback</a></div><div class="content"><h1 id="http">Http</h1>
<p>The http module of Angular 2 can be used as is in applications.
The only thing to be done is to bootstrap the application with the right providers (see below).</p>
<p>Behind the scene, it uses the <a href="https://facebook.github.io/react-native/docs/network.html">Network polyfill</a> provided by React Native.</p>
<h2 id="bootstrap">bootstrap</h2>
<pre><code>import {bootstrapReactNative, HTTP_PROVIDERS}
    from &#39;angular2-react-native&#39;;
import {Example} from &quot;./example&quot;;

bootstrapReactNative(&#39;example&#39;, Example, [HTTP_PROVIDERS]);
</code></pre><h2 id="example">Example</h2>
<pre><code>import {Component, ViewChild} from &#39;angular2/core&#39;;
import {NgFor} from &#39;angular2/common&#39;;
import {Http} from &#39;angular2/http&#39;;
import &#39;rxjs/add/operator/map&#39;;
import {TextInput} from &#39;angular2-react-native&#39;;

@Component({
  selector: &#39;example&#39;,
  directives: [NgFor],
  template: `
&lt;TextInput placeholder=&quot;Search Wikipedia&quot; (submit)=&quot;sendXHR($event)&quot;&gt;&lt;/TextInput&gt;
&lt;Text *ngFor=&quot;#page of pages&quot;&gt;{{page}}&lt;/Text&gt;
`
})
export class Example {
  @ViewChild(TextInput) textInput: TextInput;
  pages: Array&lt;any&gt; = [];
  constructor(private http: Http) {}

  sendXHR(text: string) {
    if (text &amp;&amp; text.length &gt; 0) {
      this.http.get(&#39;https://en.wikipedia.org/w/api.php?format=json&amp;action=query&amp;generator=allpages&amp;gaplimit=10&amp;gapfrom=&#39; + text)
        .map(res =&gt; res.json())
        .subscribe(data =&gt; {
          this.pages = [];
          var raw = data[&#39;query&#39;].pages;
          for (var key in raw) {
            this.pages.push(raw[key].title);
          }
        });
      this.textInput.blurTextInput();
    }
  }

}
</code></pre></div></div></body>